$C05B#LoadSpritesLoop#0
$C238#UpdateMario#0
$0000#buttons1#F0
$0001#E_moveRight#F0
$0000#DEVELO#F0
$C03F#LoadPalettes#0
$0001#buttons2#F0
$0004#E_moveDown#F0
$C0FA#UpdateNPC#0
$E040#updateconstants#1
$C075#LoadBackgroundLoop#0
$0003#E_moveUp#F0
$C2A6#Move4SpriteLeft#0
$C2B5#UpdateSpriteV#0
$C1DC#UpdateSprites#0
$0000#E_spriteId#F0
$C0CB#Forever#0
$E000#palette#1
$C1BF#ReadController2Loop#0
$0002#MARIO_WALK_SPEED#F0
$C268#ReadLeftDone#0
$C04E#LoadPalettesLoop#0
$C19C#ReadController1#0
$C237#MoveUpDone#0
$C20D#MoveLeftDone#0
$C1B3#ReadController2#0
$0000#CDROM#F0
$E044#background#1
$0001#MAGICKIT#F0
$0006#FirstEnemy#F0
$0200#BASE_SPR_ADDR#F0
$C278#ReadRightDone#0
$0007#EnemyStructSize#F0
$C258#ReadDownDone#0
$C059#LoadSprites#0
$C1E3#UpdateEnemies#0
$0002#E_moveLeft#F0
$C142#RightDone#0
$C080#LoadAttribute#0
$C19B#VerticalMoveDone#0
$C167#SetMoveRight#0
$E0C4#attribute#1
$C279#Move4SpriteUp#0
$0006#E_speed#F0
$C1A8#ReadController1Loop#0
$C248#ReadUpDone#0
$0003#MARIO_RUN_SPEED#F0
$C16E#HorizontalMoveDone#0
$0004#tempVal1#F0
$C01D#clrmem#0
$C006#RESET#0
$C2C6#UpdateSpriteH#0
$C151#LeftDone#0
$C194#SetMoveDown#0
$E020#sprites#1
$C1DB#ReadADone#0
$0005#tempVal2#F0
$0005#E_health#F0
$C1CA#SetMoveSpeed#0
$C1F8#MoveRightDone#0
$0003#marioCurrentSpeed#F0
$C0CE#NMI#0
$C297#Move4SpriteRight#0
$C000#vblankwait#0
$C288#Move4SpriteDown#0
$C222#MoveDownDone#0
$0002#marioSprite#F0
$C08F#LoadAttributeLoop#0
$C066#LoadBackground#0
