$C059#LoadSpritesLoop#0
$0000#DEVELO#F0
$C03D#LoadPalettes#0
$C07B#LatchController#0
$C06E#Forever#0
$E000#palette#1
$C122#ReadLeftDone#0
$C04C#LoadPalettesLoop#0
$C0A1#ReadUp#0
$C093#ReadBDone#0
$0000#CDROM#F0
$C0CC#ReadDown#0
$E030#background#1
$C09A#ReadStart#0
$0001#MAGICKIT#F0
$C14D#ReadRightDone#0
$C0F7#ReadDownDone#0
$C057#LoadSprites#0
$C085#ReadA#0
$C06E#SpriteDone#0
$E0F0#attribute#1
$C08C#ReadB#0
$C014#vblankwait1#0
$C0CC#ReadUpDone#0
$C038#vblankwait2#0
$C0A1#ReadStartDone#0
$C019#clrmem#0
$C000#RESET#0
$E020#sprites#1
$C08C#ReadADone#0
$C0F7#ReadLeft#0
$C09A#ReadSelectDone#0
$C093#ReadSelect#0
$C071#NMI#0
$C122#ReadRight#0
