$C107#LoadSpritesLoop#0
$C438#UpdateMario#0
$0000#buttons1#F0
$C26A#SetEnemyDirection#0
$0000#DEVELO#F0
$0006#E_vMove#F0
$C03F#LoadPalettes#0
$0004#NUM_ENEMIES#F0
$0001#buttons2#F0
$C4DF#Mod#0
$C1BD#UpdateNPC#0
$C0EF#NoHMove#0
$0005#E_hMove#F0
$C674#Move4SpriteLeft#0
$C683#MirrorSprite#0
$C6DF#UpdateSpriteV#0
$0004#FrameCounter#F0
$E098#enemyData#1
$0000#E_spriteId#F0
$C0AC#Forever#0
$E000#palette#1
$C36C#ReadController2Loop#0
$0002#MARIO_WALK_SPEED#F0
$C4AF#ReadLeftDone#0
$C04E#LoadPalettesLoop#0
$C349#ReadController1#0
$0003#E_moveFrames#F0
$0002#hDistance#F0
$C437#MoveUpDone#0
$C3E9#MoveLeftDone#0
$C360#ReadController2#0
$C0FE#MarioAnimDone#0
$0000#CDROM#F0
$C4E3#Modulus#0
$C115#setupEnemiesLoop#0
$E080#linkAnimations#1
$C540#NoRunUpAnim#0
$E0C8#background#1
$0001#MAGICKIT#F0
$C632#RemoveMirrorBit#0
$0200#BASE_SPR_ADDR#F0
$C4DE#ReadRightDone#0
$0008#EnemyStructSize#F0
$C2CB#FoundVAbs#0
$C480#ReadDownDone#0
$C27A#FoundHAbs#0
$C2DA#SetVerticalMovement#0
$C500#ContinueAnimation#0
$C214#TickMoveFrames#0
$C105#LoadSprites#0
$C1EC#NoNPCVMove#0
$C39B#UpdateEnemies#0
$C2BB#NoNPCMirror#0
$C085#LoadAttribute#0
$C1FC#TickNPC#0
$C306#VerticalMoveDone#0
$C291#SetMoveRight#0
$C13A#UpdateFrameCounter#0
$C514#SetFrame2#0
$C244#ResetEnemyMovement#0
$E488#attribute#1
$C647#Move4SpriteUp#0
$C1C2#NPCUpdateLoop#0
$0002#E_speed#F0
$C355#ReadController1Loop#0
$C5A3#NoMirror#0
$C077#LoadBackgroundsLoop#0
$C5C5#AnimDone#0
$C12B#showCPUUsageBar#0
$C463#ReadUpDone#0
$0005#arrayIndex#F0
$0003#MARIO_RUN_SPEED#F0
$C695#DoMirror#0
$C5BD#ResetMoveAnimCounter#0
$C6B3#FlipBitDone#0
$C29D#HorizontalMoveDone#0
$0008#tempVal1#F0
$C01D#clrmem#0
$C152#CheckCollisionLoop#0
$C006#RESET#0
$C6F0#UpdateSpriteH#0
$C121#ResetGame#0
$0003#vDistance#F0
$C2FA#SetMoveDown#0
$E020#sprites#1
$0007#E_currentAnimFrame#F0
$C39A#ReadADone#0
$C328#GetVerticalValues#0
$0009#tempVal2#F0
$C6B1#LookLeft#0
$0001#E_health#F0
$C385#SetMoveSpeed#0
$C384#ReadSelectDone#0
$C52E#NoRunVAnimation#0
$000A#tempVal3#F0
$C147#ResetCounter#0
$C3C2#MoveRightDone#0
$005B#AddrLow#F0
$0006#tempVal4#F0
$C14D#CheckCollision#0
$C0AF#NMI#0
$C665#Move4SpriteRight#0
$C000#vblankwait#0
$C1DA#NoNPCHMove#0
$C656#Move4SpriteDown#0
$C307#GetHorizontalValues#0
$0007#tempVal5#F0
$C410#MoveDownDone#0
$005C#AddrHigh#F0
$C243#TickDone#0
$C094#LoadAttributeLoop#0
$C519#DoAnimation#0
$C14C#FrameCounterDone#0
$C5C6#PlayIdle#0
$C213#NoUpdate#0
$C691#BaseNotMirrored#0
$C1AD#NoCollision#0
$C377#CheckForReset#0
$C113#LoadCharacterData#0
$C62E#NoMirrorIdle#0
$C05C#LoadBackground#0
$0004#E_waitFrames#F0
$C4EC#PlayAnimation#0
$000B#EnemyList#F0
