$C05B#LoadSpritesLoop#0
$C2B7#UpdateMario#0
$0000#buttons1#F0
$C16A#SetEnemyDirection#0
$0002#E_moveRight#F0
$0000#DEVELO#F0
$C03F#LoadPalettes#0
$0001#buttons2#F0
$0005#E_moveDown#F0
$C111#UpdateNPC#0
$0004#E_moveUp#F0
$C332#Move4SpriteLeft#0
$C341#MirrorSprite#0
$C39D#UpdateSpriteV#0
$0009#FrameCounter#F0
$C25B#UpdateSprites#0
$E050#enemyData#1
$0001#E_spriteId#F0
$C0CC#Forever#0
$E000#palette#1
$C23E#ReadController2Loop#0
$0002#MARIO_WALK_SPEED#F0
$C2EF#ReadLeftDone#0
$C04E#LoadPalettesLoop#0
$C21B#ReadController1#0
$0008#E_moveFrames#F0
$0007#hDistance#F0
$C2B6#MoveUpDone#0
$C28C#MoveLeftDone#0
$C232#ReadController2#0
$0000#E_enemy_Id#F0
$0000#CDROM#F0
$C0C0#setupEnemiesLoop#0
$E064#background#1
$0001#MAGICKIT#F0
$000A#FirstEnemy#F0
$0200#BASE_SPR_ADDR#F0
$C304#ReadRightDone#0
$000A#EnemyStructSize#F0
$C1AF#FoundVAbs#0
$C2D7#ReadDownDone#0
$C17A#FoundHAbs#0
$C1BE#SetVerticalMovement#0
$C124#TickMoveFrames#0
$C059#LoadSprites#0
$C262#UpdateEnemies#0
$0003#E_moveLeft#F0
$C08F#LoadAttribute#0
$C1E2#VerticalMoveDone#0
$C18C#SetMoveRight#0
$C0FE#UpdateFrameCounter#0
$C145#ResetEnemyMovement#0
$E464#attribute#1
$C305#Move4SpriteUp#0
$0007#E_speed#F0
$C227#ReadController1Loop#0
$C081#LoadBackgroundsLoop#0
$C2C7#ReadUpDone#0
$0003#MARIO_RUN_SPEED#F0
$C353#DoMirror#0
$C371#FlipBitDone#0
$C193#HorizontalMoveDone#0
$0004#tempVal1#F0
$C01D#clrmem#0
$C006#RESET#0
$C3AE#UpdateSpriteH#0
$0008#vDistance#F0
$C1DB#SetMoveDown#0
$E020#sprites#1
$C25A#ReadADone#0
$C1FF#GetVerticalValues#0
$0005#tempVal2#F0
$C36F#LookLeft#0
$0006#E_health#F0
$C249#SetMoveSpeed#0
$0006#tempVal3#F0
$C10B#ResetCounter#0
$C277#MoveRightDone#0
$0014#AddrLow#F0
$0003#marioCurrentSpeed#F0
$C0CF#NMI#0
$C323#Move4SpriteRight#0
$C000#vblankwait#0
$C314#Move4SpriteDown#0
$C1E3#GetHorizontalValues#0
$C2A1#MoveDownDone#0
$0002#marioSprite#F0
$0015#AddrHigh#F0
$C144#TickDone#0
$C09E#LoadAttributeLoop#0
$C110#FrameCounterDone#0
$C0BE#setupEnemies#0
$C123#NoUpdate#0
$C34F#BaseNotMirrored#0
$C066#LoadBackground#0
$0009#E_waitFrames#F0
$E000#EnemyList#0
