$C05B#LoadSpritesLoop#0
$C2D0#UpdateMario#0
$0000#buttons1#F0
$C183#SetEnemyDirection#0
$0002#E_moveRight#F0
$0000#DEVELO#F0
$C03F#LoadPalettes#0
$0001#buttons2#F0
$0005#E_moveDown#F0
$C111#UpdateNPC#0
$0004#E_moveUp#F0
$C34B#Move4SpriteLeft#0
$C35A#MirrorSprite#0
$C3B6#UpdateSpriteV#0
$0006#FrameCounter#F0
$C274#UpdateSprites#0
$E050#enemyData#1
$0001#E_spriteId#F0
$C0CC#Forever#0
$E000#palette#1
$C257#ReadController2Loop#0
$0002#MARIO_WALK_SPEED#F0
$C308#ReadLeftDone#0
$C04E#LoadPalettesLoop#0
$C234#ReadController1#0
$0008#E_moveFrames#F0
$0004#hDistance#F0
$C2CF#MoveUpDone#0
$C2A5#MoveLeftDone#0
$C24B#ReadController2#0
$0000#E_enemy_Id#F0
$0000#CDROM#F0
$C0C0#setupEnemiesLoop#0
$E064#background#1
$0001#MAGICKIT#F0
$000B#FirstEnemy#F0
$0200#BASE_SPR_ADDR#F0
$C31D#ReadRightDone#0
$000A#EnemyStructSize#F0
$C1C8#FoundVAbs#0
$C2F0#ReadDownDone#0
$C193#FoundHAbs#0
$C1D7#SetVerticalMovement#0
$C13D#TickMoveFrames#0
$C059#LoadSprites#0
$C27B#UpdateEnemies#0
$0003#E_moveLeft#F0
$C08F#LoadAttribute#0
$C1FB#VerticalMoveDone#0
$C1A5#SetMoveRight#0
$C0FE#UpdateFrameCounter#0
$C15E#ResetEnemyMovement#0
$E464#attribute#1
$C31E#Move4SpriteUp#0
$C116#NPCUpdateLoop#0
$0007#E_speed#F0
$C240#ReadController1Loop#0
$C081#LoadBackgroundsLoop#0
$C2E0#ReadUpDone#0
$0007#arrayIndex#F0
$0003#MARIO_RUN_SPEED#F0
$C36C#DoMirror#0
$C38A#FlipBitDone#0
$C1AC#HorizontalMoveDone#0
$0008#tempVal1#F0
$C01D#clrmem#0
$C006#RESET#0
$C3C7#UpdateSpriteH#0
$0005#vDistance#F0
$C1F4#SetMoveDown#0
$E020#sprites#1
$C273#ReadADone#0
$C218#GetVerticalValues#0
$0009#tempVal2#F0
$C388#LookLeft#0
$0006#E_health#F0
$C262#SetMoveSpeed#0
$000A#tempVal3#F0
$C10B#ResetCounter#0
$C290#MoveRightDone#0
$006F#AddrLow#F0
$0003#marioCurrentSpeed#F0
$C0CF#NMI#0
$C33C#Move4SpriteRight#0
$C000#vblankwait#0
$C32D#Move4SpriteDown#0
$C1FC#GetHorizontalValues#0
$C2BA#MoveDownDone#0
$0002#marioSprite#F0
$0070#AddrHigh#F0
$C15D#TickDone#0
$C09E#LoadAttributeLoop#0
$C110#FrameCounterDone#0
$C0BE#setupEnemies#0
$C13C#NoUpdate#0
$C368#BaseNotMirrored#0
$C066#LoadBackground#0
$0009#E_waitFrames#F0
