$C05B#LoadSpritesLoop#0
$C240#UpdateMario#0
$0000#buttons1#F0
$0002#E_moveRight#F0
$0000#DEVELO#F0
$C03F#LoadPalettes#0
$0001#buttons2#F0
$0005#E_moveDown#F0
$C102#UpdateNPC#0
$C075#LoadBackgroundLoop#0
$0004#E_moveUp#F0
$C2AE#Move4SpriteLeft#0
$C2BD#UpdateSpriteV#0
$0006#FrameCounter#F0
$C1E4#UpdateSprites#0
$E050#enemyData#1
$0001#E_spriteId#F0
$C0BD#Forever#0
$E000#palette#1
$C1C7#ReadController2Loop#0
$0002#MARIO_WALK_SPEED#F0
$C270#ReadLeftDone#0
$C04E#LoadPalettesLoop#0
$C1A4#ReadController1#0
$0008#E_moveFrames#F0
$C23F#MoveUpDone#0
$C215#MoveLeftDone#0
$C1BB#ReadController2#0
$0000#E_enemy_Id#F0
$0000#CDROM#F0
$C0B1#setupEnemiesLoop#0
$E064#background#1
$0001#MAGICKIT#F0
$0010#FirstEnemy#F0
$0200#BASE_SPR_ADDR#F0
$C280#ReadRightDone#0
$000A#EnemyStructSize#F0
$C260#ReadDownDone#0
$C12C#TickMoveFrames#0
$C059#LoadSprites#0
$C1EB#UpdateEnemies#0
$0003#E_moveLeft#F0
$C080#LoadAttribute#0
$C1A3#VerticalMoveDone#0
$C16F#SetMoveRight#0
$C0EF#UpdateFrameCounter#0
$E0E4#attribute#1
$C281#Move4SpriteUp#0
$0007#E_speed#F0
$C1B0#ReadController1Loop#0
$C250#ReadUpDone#0
$0003#MARIO_RUN_SPEED#F0
$C176#HorizontalMoveDone#0
$0004#tempVal1#F0
$C01D#clrmem#0
$C006#RESET#0
$C2CE#UpdateSpriteH#0
$C19C#SetMoveDown#0
$E020#sprites#1
$C1E3#ReadADone#0
$0005#tempVal2#F0
$0006#E_health#F0
$C1D2#SetMoveSpeed#0
$C0FC#ResetCounter#0
$C200#MoveRightDone#0
$0003#marioCurrentSpeed#F0
$C0C0#NMI#0
$C29F#Move4SpriteRight#0
$C000#vblankwait#0
$C290#Move4SpriteDown#0
$C22A#MoveDownDone#0
$0002#marioSprite#F0
$C149#TickDone#0
$C08F#LoadAttributeLoop#0
$C101#FrameCounterDone#0
$C0AF#setupEnemies#0
$C066#LoadBackground#0
$0009#E_waitFrames#F0
$E000#EnemyList#0
