$C05B#LoadSpritesLoop#0
$C2D4#UpdateMario#0
$0000#buttons1#F0
$C187#SetEnemyDirection#0
$0002#E_moveRight#F0
$0000#DEVELO#F0
$006F#currentEnemy#F0
$C03F#LoadPalettes#0
$0002#NUM_ENEMIES#F0
$0001#buttons2#F0
$0005#E_moveDown#F0
$C111#UpdateNPC#0
$0004#E_moveUp#F0
$C34F#Move4SpriteLeft#0
$C35E#MirrorSprite#0
$C3BA#UpdateSpriteV#0
$0006#FrameCounter#F0
$C278#UpdateSprites#0
$E050#enemyData#1
$0001#E_spriteId#F0
$C0CC#Forever#0
$E000#palette#1
$C25B#ReadController2Loop#0
$0002#MARIO_WALK_SPEED#F0
$C30C#ReadLeftDone#0
$C04E#LoadPalettesLoop#0
$C238#ReadController1#0
$0008#E_moveFrames#F0
$0004#hDistance#F0
$C2D3#MoveUpDone#0
$C2A9#MoveLeftDone#0
$C24F#ReadController2#0
$0000#E_enemy_Id#F0
$0000#CDROM#F0
$C0C0#setupEnemiesLoop#0
$E064#background#1
$0001#MAGICKIT#F0
$000B#FirstEnemy#F0
$0200#BASE_SPR_ADDR#F0
$C321#ReadRightDone#0
$000A#EnemyStructSize#F0
$C1CC#FoundVAbs#0
$C2F4#ReadDownDone#0
$C197#FoundHAbs#0
$C1DB#SetVerticalMovement#0
$C141#TickMoveFrames#0
$C059#LoadSprites#0
$C27F#UpdateEnemies#0
$0003#E_moveLeft#F0
$C08F#LoadAttribute#0
$C12E#TickNPC#0
$C1FF#VerticalMoveDone#0
$C1A9#SetMoveRight#0
$C0FE#UpdateFrameCounter#0
$C162#ResetEnemyMovement#0
$E464#attribute#1
$C322#Move4SpriteUp#0
$C118#NPCUpdateLoop#0
$0007#E_speed#F0
$C244#ReadController1Loop#0
$C081#LoadBackgroundsLoop#0
$C2E4#ReadUpDone#0
$0007#arrayIndex#F0
$0003#MARIO_RUN_SPEED#F0
$C370#DoMirror#0
$C38E#FlipBitDone#0
$C1B0#HorizontalMoveDone#0
$0008#tempVal1#F0
$C01D#clrmem#0
$C006#RESET#0
$C3CB#UpdateSpriteH#0
$0005#vDistance#F0
$C1F8#SetMoveDown#0
$E020#sprites#1
$C277#ReadADone#0
$C21C#GetVerticalValues#0
$0009#tempVal2#F0
$C38C#LookLeft#0
$0006#E_health#F0
$C266#SetMoveSpeed#0
$000A#tempVal3#F0
$C10B#ResetCounter#0
$C294#MoveRightDone#0
$0079#AddrLow#F0
$0003#marioCurrentSpeed#F0
$C0CF#NMI#0
$C340#Move4SpriteRight#0
$C000#vblankwait#0
$C331#Move4SpriteDown#0
$C200#GetHorizontalValues#0
$C2BE#MoveDownDone#0
$0002#marioSprite#F0
$007A#AddrHigh#F0
$C161#TickDone#0
$C09E#LoadAttributeLoop#0
$C110#FrameCounterDone#0
$C0BE#setupEnemies#0
$C140#NoUpdate#0
$C36C#BaseNotMirrored#0
$C066#LoadBackground#0
$0009#E_waitFrames#F0
