$C0EE#LoadSpritesLoop#0
$C41C#UpdateMario#0
$0000#buttons1#F0
$C24E#SetEnemyDirection#0
$0000#DEVELO#F0
$C1BE#NoVMove#0
$0006#E_vMove#F0
$C03F#LoadPalettes#0
$0004#NUM_ENEMIES#F0
$0001#buttons2#F0
$C4C3#Mod#0
$C1BF#UpdateNPC#0
$C1B1#NoHMove#0
$0005#E_hMove#F0
$C658#Move4SpriteLeft#0
$C667#MirrorSprite#0
$C6C3#UpdateSpriteV#0
$0005#FrameCounter#F0
$E098#enemyData#1
$0000#E_spriteId#F0
$C0AC#Forever#0
$E000#palette#1
$C350#ReadController2Loop#0
$0002#MARIO_WALK_SPEED#F0
$C493#ReadLeftDone#0
$C04E#LoadPalettesLoop#0
$C32D#ReadController1#0
$0003#E_moveFrames#F0
$0003#hDistance#F0
$C41B#MoveUpDone#0
$C3CD#MoveLeftDone#0
$C344#ReadController2#0
$0000#CDROM#F0
$C4C7#Modulus#0
$C0FC#setupEnemiesLoop#0
$E080#linkAnimations#1
$C524#NoRunUpAnim#0
$E0C8#background#1
$0001#MAGICKIT#F0
$C616#RemoveMirrorBit#0
$0200#BASE_SPR_ADDR#F0
$C4C2#ReadRightDone#0
$0008#EnemyStructSize#F0
$C2AF#FoundVAbs#0
$C464#ReadDownDone#0
$C25E#FoundHAbs#0
$C2BE#SetVerticalMovement#0
$C4E4#ContinueAnimation#0
$C1F8#TickMoveFrames#0
$C0EC#LoadSprites#0
$C37F#UpdateEnemies#0
$C29F#NoNPCMirror#0
$C085#LoadAttribute#0
$C1E0#TickNPC#0
$C2EA#VerticalMoveDone#0
$0002#checkVar#F0
$C275#SetMoveRight#0
$C121#UpdateFrameCounter#0
$C4F8#SetFrame2#0
$C228#ResetEnemyMovement#0
$E488#attribute#1
$C62B#Move4SpriteUp#0
$C1C4#NPCUpdateLoop#0
$0002#E_speed#F0
$C339#ReadController1Loop#0
$C587#NoMirror#0
$C077#LoadBackgroundsLoop#0
$C5A9#AnimDone#0
$C112#showCPUUsageBar#0
$C447#ReadUpDone#0
$0006#arrayIndex#F0
$C1A4#UpdateAnimation#0
$0003#MARIO_RUN_SPEED#F0
$C679#DoMirror#0
$C5A1#ResetMoveAnimCounter#0
$C697#FlipBitDone#0
$C281#HorizontalMoveDone#0
$0009#tempVal1#F0
$C01D#clrmem#0
$C139#CheckCollisionLoop#0
$C006#RESET#0
$C6D4#UpdateSpriteH#0
$C108#ResetGame#0
$0004#vDistance#F0
$C2DE#SetMoveDown#0
$E020#sprites#1
$0007#E_currentAnimFrame#F0
$C37E#ReadADone#0
$C30C#GetVerticalValues#0
$000A#tempVal2#F0
$C695#LookLeft#0
$0001#E_health#F0
$C369#SetMoveSpeed#0
$C368#ReadSelectDone#0
$C512#NoRunVAnimation#0
$000B#tempVal3#F0
$C12E#ResetCounter#0
$C3A6#MoveRightDone#0
$005C#AddrLow#F0
$0007#tempVal4#F0
$C134#CheckCollision#0
$C0AF#NMI#0
$C649#Move4SpriteRight#0
$C000#vblankwait#0
$C63A#Move4SpriteDown#0
$C2EB#GetHorizontalValues#0
$0008#tempVal5#F0
$C3F4#MoveDownDone#0
$005D#AddrHigh#F0
$C227#TickDone#0
$C094#LoadAttributeLoop#0
$C4FD#DoAnimation#0
$C133#FrameCounterDone#0
$C5AA#PlayIdle#0
$C1F7#NoUpdate#0
$C675#BaseNotMirrored#0
$C194#NoCollision#0
$C35B#CheckForReset#0
$C0FA#LoadCharacterData#0
$C612#NoMirrorIdle#0
$C05C#LoadBackground#0
$0004#E_waitFrames#F0
$C4D0#PlayAnimation#0
$000C#EnemyList#F0
