$C05B#LoadSpritesLoop#0
$C20D#UpdateMario#0
$0000#buttons1#F0
$0001#E_moveRight#F0
$0000#DEVELO#F0
$C03F#LoadPalettes#0
$0001#buttons2#F0
$0004#E_moveDown#F0
$C0FA#UpdateNPC#0
$E040#updateconstants#1
$C075#LoadBackgroundLoop#0
$0003#E_moveUp#F0
$C27B#Move4SpriteLeft#0
$C28A#UpdateSpriteV#0
$C1B1#UpdateSprites#0
$0000#E_spriteId#F0
$C0CB#Forever#0
$E000#palette#1
$C194#ReadController2Loop#0
$0002#MARIO_WALK_SPEED#F0
$C23D#ReadLeftDone#0
$C04E#LoadPalettesLoop#0
$C171#ReadController1#0
$C20C#MoveUpDone#0
$C1E2#MoveLeftDone#0
$C188#ReadController2#0
$0000#CDROM#F0
$E044#background#1
$0001#MAGICKIT#F0
$0006#FirstEnemy#F0
$0200#BASE_SPR_ADDR#F0
$C24D#ReadRightDone#0
$0007#EnemyStructSize#F0
$C22D#ReadDownDone#0
$C059#LoadSprites#0
$C1B8#UpdateEnemies#0
$0002#E_moveLeft#F0
$C080#LoadAttribute#0
$C170#VerticalMoveDone#0
$C13C#SetMoveRight#0
$E0C4#attribute#1
$C24E#Move4SpriteUp#0
$0006#E_speed#F0
$C17D#ReadController1Loop#0
$C21D#ReadUpDone#0
$0003#MARIO_RUN_SPEED#F0
$C143#HorizontalMoveDone#0
$0004#tempVal1#F0
$C01D#clrmem#0
$C006#RESET#0
$C29B#UpdateSpriteH#0
$C169#SetMoveDown#0
$E020#sprites#1
$C1B0#ReadADone#0
$0005#tempVal2#F0
$0005#E_health#F0
$C19F#SetMoveSpeed#0
$C1CD#MoveRightDone#0
$0003#marioCurrentSpeed#F0
$C0CE#NMI#0
$C26C#Move4SpriteRight#0
$C000#vblankwait#0
$C25D#Move4SpriteDown#0
$C1F7#MoveDownDone#0
$0002#marioSprite#F0
$C08F#LoadAttributeLoop#0
$C066#LoadBackground#0
$E000#EnemyList#0
